<div class="home-page-component">

    <div class="home">
        <div class="header">about mochuco</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus molestias illo saepe, minus autem totam corrupti molestiae ipsum maxime facere dolorum tempore aliquid blanditiis repudiandae culpa eius sed magni quia nesciunt consequatur. Labore eligendi animi sequi debitis repudiandae mollitia ut quia nobis porro reiciendis numquam quis id ullam vitae maxime, blanditiis repellat. Nam praesentium error quia voluptatem laborum quam, doloribus quae dolorem et sint molestias inventore? Eum cupiditate suscipit nostrum voluptates minus nam sunt dolor ex sit laborum culpa ut obcaecati quisquam dolores esse voluptatem placeat repellendus nemo sed repellat eligendi, modi ad, quidem iure. Aliquid iste ea quas laudantium rerum, consequuntur quidem obcaecati repudiandae fugit quaerat autem doloribus enim cupiditate porro rem unde voluptates eum iusto maiores ipsam asperiores, nemo perspiciatis modi? Fuga laborum voluptate recusandae enim, ducimus labore fugit quasi quas magni suscipit eligendi hic natus atque eius quod iste? Quidem, impedit. Explicabo cupiditate id delectus atque dignissimos sed dolorem facere. Ducimus voluptates, pariatur aliquam tempora aspernatur iure soluta fugit cum numquam dolor earum temporibus. Enim, nulla eius voluptate quam, fugiat quis amet esse, dolor reiciendis atque numquam? Neque harum quibusdam, repudiandae cum enim porro doloribus facilis atque? Nemo ab labore corrupti non assumenda error magni consequatur eius sit nobis quo dolorum a, voluptatum neque, atque nostrum. Quis, perferendis sed voluptatem vero adipisci fugiat doloremque vitae modi repellendus magni cupiditate delectus nesciunt et nemo maxime alias consequatur, dolor ad odit ex repellat nisi? Iure exercitationem tempora doloribus id praesentium ipsum eum commodi at molestias. Aperiam eius laboriosam, ducimus obcaecati, expedita unde veritatis ullam quidem animi asperiores, earum nobis soluta harum aspernatur? Vero libero, temporibus quisquam, inventore soluta sequi saepe illo laudantium illum reiciendis consequatur blanditiis, necessitatibus ipsum natus iure et quae corrupti incidunt tenetur ut facilis voluptatum possimus. Dolorem modi iste aliquam et. Sequi quo officiis ullam eveniet consequuntur nulla sint, autem, perspiciatis magni perferendis impedit cupiditate, recusandae dolorem voluptate fuga exercitationem numquam modi commodi alias omnis. Repudiandae, iure iste omnis accusantium ad dicta quis officia debitis fugit laboriosam ut repellendus deserunt at. Atque delectus molestias sequi tempora recusandae asperiores! Iure rerum, possimus ratione error neque architecto impedit earum modi unde fuga recusandae vitae, hic ipsa accusamus praesentium adipisci quis quidem consequatur distinctio! Quis cum voluptatem voluptates quos omnis perferendis maxime, consequuntur reprehenderit blanditiis ab unde, cupiditate, recusandae soluta amet nulla vitae quam voluptate! Porro suscipit error unde ipsum reiciendis, ad eum totam id, eaque sequi dolor harum magni ut, doloribus cupiditate dicta deserunt aliquam nisi consectetur quibusdam dolorem eius alias! Maiores amet assumenda quisquam inventore tempora perferendis, minima porro natus officiis libero ducimus velit repudiandae dolorem omnis incidunt ex magnam non pariatur distinctio ut, officia ullam quam similique. Id dolor cupiditate dolorum, ipsa perferendis quibusdam dolore, quisquam ipsam minus sequi qui pariatur at aliquid amet perspiciatis excepturi saepe officia temporibus doloremque obcaecati necessitatibus. Debitis id exercitationem asperiores culpa quae minus voluptas? Mollitia eius tenetur quibusdam maiores, dolorem recusandae laborum esse sapiente quae. Ipsam, adipisci dolore repudiandae accusamus itaque quam iste accusantium provident ea, quo nulla recusandae natus?</p>

    </div>
    <div class="login"
        routerLink="/login"><span class="material-icons">
            login
        </span>
    </div>

</div>
