{
    "name": "mochuco-standalone",
    "short_name": "mochuco-standalone",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [{
            "src": "assets/icons/android/android-launchericon-48-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/android/android-launchericon-72-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/android/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/apple-touch-icons/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable any"
        }

    ]
}
