<div class="main-page-component">
    <!-- {{mainPage$|async|json}} -->
    <img [src]="(mainPage$|async)?.imageUrl"
        alt="">
    <div class="content">
        <div class="name">{{(mainPage$|async)?.name}}</div>
        <div class="lsc">
            <div class="description"
                [innerHTML]="(mainPageLsc$|async)?.description"></div>

        </div>
        <ul class="items-list">
            <li class="items-list-item"
                *ngFor="let item of items"
                (click)="onItem(item)">
                <div *ngIf="!item.isMainPage"
                    class="item-name">{{item.name}}
                    <div *ngIf="item && item.metersFromVisitor"
                        class="distance-from-user">
                        {{item.metersFromVisitor}}&nbsp;m
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>
