.main-page-component {
    img {
        width: 100vw;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        .name {
            text-align: center;
            background-color: lightblue;
            font-weight: 500;
        }
        .lsc {
        }
        .items-list {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            .items-list-item {
                .item-name {
                    padding: 0.2rem 0.5rem;
                    border: 1px solid gray;
                    border-radius: 3px;
                    cursor: pointer;
                    max-width: 20rem;
                }
            }
        }
    }
}
